/** @example PHSimple/main.cpp 
				* 2つの剛体の位置の変化を確認するテストプログラム（位置を出力） 
				
				 @file  Springhead2/src/tests/Physics/PHShape/main.cpp

@brief 剛体Solidに形状を持たせたテストプログラム（位置を出力、面の頂点座標を出力）

 <PRE>
 <B>概要：</B>
  ・ペナルティ法による凸多面体同士の接触判定と接触力を確認する。
  ・剛体を自然落下させ、床の上に2個のブロックを積み上げることを想定する。 
  ・頂点座標をデバッグ出力させ、レンダリングは行わない。
  
 <B>終了基準：</B>
  ・プログラムが正常終了したら0を返す。
 
 <B>処理の流れ：</B>
  ・シミュレーションに必要な情報(剛体の形状・質量・慣性テンソルなど)を設定する。
  　剛体の形状はOpenGLで指定するのではなく、Solid自体で持たせる。  
  ・与えられた条件により⊿t秒後の位置の変化を2ステップ積分し、位置を出力する。
　・レンダリングは行わず、デバッグ出力として多面体の面(三角形)の頂点座標を出力する。
 </PRE>

				
				*/
/**	@example PHSimpleGL/main.cpp 
				* 2つの剛体の位置の変化を確認するテストプログラム（位置を出力、GL表示） 
				*/	
/** @example PHShape/main.cpp
				* 剛体Solidに形状を持たせたテストプログラム（位置を出力、面の頂点座標を出力） 
				*/
/** @example PHShapeGL/main.cpp
				* 剛体Solidに形状を持たせたテストプログラム（位置を出力、面の頂点座標を出力、GL表示） 
				*/
/** @example BoxStack/main.cpp
				* ユーザのキー(スペースキー)入力に対してボックスを生成し、積み上げる。 
				*/


